plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

description = 'springboot exception'

sourceCompatibility = 1.8

dependencies {
    compileOnly 'org.springframework:spring-web:latest.release'
    compileOnly 'javax.servlet:javax.servlet-api:latest.release'
    compileOnly "org.springframework.boot:spring-boot-starter:latest.release"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:latest.release"
    compileOnly 'org.projectlombok:lombok:latest.release'
    annotationProcessor 'org.projectlombok:lombok:latest.release'
}

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allJava
}

task javadocJar(type: Jar) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourcesJar
            artifact javadocJar
            pom {
                name = 'restful exception helper'
                description = 'A restful exception helper library'
                url = 'https://github.com/120011676/restful-exception-helper'
                licenses {
                    license {
                        name = 'The MIT License (MIT)'
                        url = 'https://mit-license.org'
                    }
                }
                developers {
                    developer {
                        id = '120011676'
                        name = 'Say.li'
                        email = '120011676@qq.com'
                    }
                }
                scm {
                    connection = 'git@github.com:120011676/restful-exception-helper.git'
                    developerConnection = 'git@github.com:120011676/restful-exception-helper.git'
                    url = 'https://github.com/120011676/restful-exception-helper'
                }
            }
        }
    }

    repositories {
        maven {
            url "https://oss.sonatype.org/service/local/staging/deploy/maven2"
            credentials {
                username = maven_username
                password = maven_password
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}